services:
  - type: web
    name: sikho-backend
    env: java
    branch: master  # or 'main' if your default branch is 'main'
    buildCommand: mvn clean install
    startCommand: java -jar target/E-commerce-0.0.1-SNAPSHOT.jar
    plan: free
    buildEnvVars:
      - key: JAVA_VERSION
        value: 17
